pagespeed on;

pagespeed StatisticsPath              /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath                   /ngx_pagespeed_message;
pagespeed ConsolePath                        /pagespeed_console;
pagespeed AdminPath                            /pagespeed_admin;
pagespeed GlobalAdminPath               /pagespeed_global_admin;

pagespeed RespectVary                                        on;
pagespeed Statistics                                         on;
pagespeed StatisticsLogging                                  on;
pagespeed CriticalImagesBeaconEnabled                     false;

pagespeed XHeaderValue                         "powered by sun";
pagespeed LogDir                           "/var/log/pagespeed";
pagespeed FileCachePath              "/var/cache/ngx_pagespeed";
pagespeed FileCacheSizeKb                                102400;
pagespeed FileCacheCleanIntervalMs                      3600000;
pagespeed FileCacheInodeLimit                            500000;

pagespeed LRUCacheKbPerProcess                             8192;
pagespeed LRUCacheByteLimit                               16384;


pagespeed MessageBufferSize                              200000;
pagespeed StatisticsLoggingIntervalMs                     60000;
pagespeed StatisticsLoggingMaxFileSizeKb                   1024;

pagespeed MaxSegmentLength                                  500;
pagespeed MaxCombinedJsBytes                             276480;

pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters remove_comments,collapse_whitespace,prioritize_critical_css,insert_dns_prefetch;
